<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simply Responsive</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        div{
            margin: 10px auto 0px auto;
            padding: 5px 10px;
        }
        #body-1{
            background-color: gray;
            border: 2px solid rgb(211, 172, 0);
        }
        #body-2{
            background-color: lightgray;
            border: 2px solid rgb(211, 172, 0);
        }
        #body-3{
            background-color: rgb(255, 255, 148);
            border: 2px solid rgb(211, 172, 0);
        }
        @media only screen and (max-width: 480px){
            .phone{
                width: auto;
            }
            .small {
                display: none;
            }
        }
        @media only screen and (min-width: 481px){
            .tablet{
                width: auto;
            }
            .medium {
                display: none;
            }
        }
        @media only screen and (min-width: 1024px){
            .desktop{
                width: auto;
            }
            .large {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="body-1"><h2>@media queries</h2></div>
    <div id="body-2"><p>CSS uses the @ media rule to detect information about the device being used to access the website. For example, in can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p></div>
    <div id="body-3">
        <p class="desktop small">Desktop: Width <b>greater than or equal to 1024px</b></p>
        <p class="tablet small large">Tablet: Width <b>between 481px and 1023px</b></p>
        <p class="phone medium large">Phone: Width <b>less than or equal to 480px</b></p>
    </div>
</body>
</html>