<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Very Own Weather Forecast App!</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function() {
                var location = $('input[id="city"]').val()
                $.get("http://api.openweathermap.org/data/2.5/weather?q="+location+"&appid=b12e90be5000b3f25523cad3f79d607e", function(weather) {
                    $("#temp").append(weather.main.temp)
                    $("#submit").on("click", function() {
                        $("#temp").empty();
                    });
                }, 'json');
                return false;
            });
        })
    </script>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #display{
            border: 5px solid lightseagreen;
            width: 200px;
            height: 150px;
            margin: 0px auto;
            padding: 10px 15px;
            text-align: center;
        }
        h3{
            color: lightsalmon
        }
        #info{
            color: lightslategray;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form>
        <input id="city" type="text" placeholder="Enter City"></input>
        <input id="submit" type="submit"></input>
        <div id="display">
            <h3>Current Temp</h3>
            <p id="temp"></p>
        </div>
    </form>
</body>
</html>