<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
    <style>
        * {
            background-color: purple;
        }

        .box {
            width: 200px;
            height: 50px;
            border: 5px solid black;
            text-align: center;
            padding: 50px 0px;
            margin: 0px 10px;
            display: inline-block;
        }

        @media only screen and (max-width: 480px) {
            .box {
                background-color: yellow;
            }
        }

        @media only screen and (min-width: 481px) {
            .box {
                background-color: red;
            }
        }

        @media only screen and (min-width: 1024px) {
            .box {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
</body>

</html>