<!DOCTYPE html>
<html>
    <head>
        <title>Git Basic</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="wrapper">
        <div class="header-footer">
            <img src="github-icon.png" alt="Git Hub Icon">
            <p id="header-text">Git Basics</p>
            <div id="nav">
                <ul>
                    <li><u>What is git?</u></li>
                    <li><u>What is Github?</u></li>
                    <li><u>How do you use git and Github?</u></li>
                    <li><u>More resources</u></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="side-content">
                <div id="text-box-size1">
                    <h2>What is Git?</h2>
                    <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the cration of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into the your app.</p>
                    <h2>What is GitHub?</h2>
                    <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
                </div>
            </div>
            <div id="main-content">
                <div class="text-box-size2">
                    <h2>Git init</h2>
                    <p><span>Git init</span> is the act of registering this current code base.</p>
                </div>
                <div class="text-box-size2">
                    <h2>Git add</h2>
                    <p><span>Git add</span> is how we stage the intergration of our current code base into our current list of snapshots</p>
                </div>
                <div id="last-text-box-size2">
                    <h2>Git status</h2>
                    <p><span>Git status</span> allows us to see the changes we are going to make</p>
                </div>
                <div class="text-box-size3">
                    <h2>Git commit</h2>
                    <p><span>Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made</p>
                </div>
                <div id="last-text-box-size3">
                    <h2>Git remote add</h2>
                    <p><span>Git remote add</span> is used to set a online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
                </div>
                <div id="text-box-size4">
                    <h2>Git push</h2>
                    <p><span>Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add</p>
                </div>
            </div>                
        </div>
        <div id="center" class="header-footer">
            <p>You can learn more about Git and Github here: <a href="#">Github Guides</a></p>
        </div>
    </body>
</html>