#wrapper{
    background-color: rgb(221, 223, 212);
    width: 970px;
    margin: 0px auto;
    padding: 10px;
    font-family: "Lucida Console", Monaco, monospace;    
}
.header-footer{
    background-color: rgb(63, 176, 172);
    padding: 5px;
    height: 50px;
    width: 960px;
}
img{
    width: 40px;
    height: 40px;
    margin: 5px 0px 5px 5px;
}
#header-text{
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
    vertical-align: top;
    display: inline-block;
}
#nav{
    display: inline-block;
    vertical-align: top;
}
#nav ul, li{
    list-style: none;
    display: flex;
    justify-content: space-around;

    margin: 10px 0px 10px 15px;
    color: white;
    font-size: 13px;
    width: auto;
    height: auto;
}
#content{
    background-color: #fbe691;
    width: auto;
    padding: 15px;
    margin: 10px auto;
}
h2{
    font-size: 15px;
}
span{
    color: #38b1ac;
}
#side-content{
    display: inline-block;
    width: 275px;
    vertical-align: top;
}
#text-box-size1{
    background-color: #163f43;
    height: auto;
    padding: 10px 10px;
    color: white;
    display: inline-block;
    width: auto;
    margin-right: 15px;
}
#text-box-size1 p{
    margin-left: 5px;
}
#main-content{
    display: inline-block;
    width: 619px;
}
.text-box-size2{
    background-color: #163f43;
    height: 165px;
    padding: 0px 10px;
    color: white;
    display: inline-block;
    width: 160px;
    vertical-align: top;
    margin-right: 29px;
    margin-bottom: 42px;
}
.text-box-size2 p{
    margin-left: 5px;
}
#last-text-box-size2{
    margin-right: 0px;
    background-color: #163f43;
    height: 165px;
    padding: 0px 10px;
    color: white;
    display: inline-block;
    width: 160px;
    vertical-align: top;
    margin-bottom: 43px;
}
#last-text-box-size2 p{
    margin-left: 5px;
}
.text-box-size3{
    background-color: #163f43;
    height: auto;
    padding: 0px 10px;
    color: white;
    display: inline-block;
    width: 270px;
    vertical-align: top;
    margin-right: 29px;
    margin-bottom: 42px;
}
.text-box-size3 p{
    margin-left: 5px;
}
#last-text-box-size3{
    background-color: #163f43;
    height: auto;
    padding: 0px 10px;
    color: white;
    display: inline-block;
    width: 270px;
    vertical-align: top;
    margin-bottom: 42px;
}
#last-text-box-size3 p{
    margin-left: 5px;
}
#text-box-size4{
    background-color: #163f43;
    height: auto;
    padding: 0px 10px;
    color: white;
    display: inline-block;
    width: 600px;
    vertical-align: top;
    margin-right: 0px;
}
#text-box-size4 p{
    margin-left: 5px;
}
#center{
    text-align: center;
}